<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme"
        app:title="@string/app_name"
        android:gravity="center_horizontal" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        style="@style/MyCustomTabLayout"

        >


        <!--                style="@style/MyCustomTabLayout"-->


                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

    </com.google.android.material.tabs.TabLayout>



    <!--        </androidx.appcompat.widget.Toolbar>-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"

        app:layout_anchor="@id/tabs"
        android:textAlignment="center"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center_horizontal" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>